int LMotor1 = 3;
int LMotor2 = 5;
int RMotor1 = 6;
int RMotor2 = 9;

char input;

void setup() {
  Serial.begin(9600);
  Serial.println("Type something!");
  
  pinMode(LMotor1, OUTPUT);
pinMode (LMotor2, OUTPUT);
pinMode (RMotor1, OUTPUT);
pinMode (RMotor2, OUTPUT);
}

void loop() {
  if(Serial.available()){
    input = Serial.read();
    Serial.print("You typed: ");
    Serial.println(input);
  }
  if (input=='f'){
    //Forward
  analogWrite (LMotor1, 255);
  analogWrite (LMotor2, 0);
  analogWrite (RMotor1, 255);
  analogWrite (RMotor2, 0);
  }
  else if (input=='b'){
  //Backward
  analogWrite (LMotor1, 0);
  analogWrite (LMotor2, 255);
  analogWrite (RMotor1, 0);
  analogWrite (RMotor2, 255);
}
else if (input=='r'){
  //Right
  analogWrite (LMotor1, 255);
  analogWrite (LMotor2, 0);
  analogWrite (RMotor1, 0);
  analogWrite (RMotor2, 0);}
  else if (input=='l'){
  //Left
  analogWrite (LMotor1, 0);
  analogWrite (LMotor2, 0);
  analogWrite (RMotor1, 255);
  analogWrite (RMotor2, 0);
  }
  else if (input=='s')
  {
  analogWrite (LMotor1, 0);
  analogWrite (LMotor2, 0);
  analogWrite (RMotor1, 0);
  analogWrite (RMotor2, 0);}
  
  }
  
