int rightir = 10;
int leftir = 12;
int centreir = 11;

int LMotor1 = 3;
int LMotor2 = 5;
int RMotor1 = 6;
int RMotor2 = 9;

void setup() 
{
  Serial.begin(9600);
  pinMode(LMotor1,OUTPUT);
  pinMode(LMotor2,OUTPUT);
  pinMode(RMotor1,OUTPUT);
  pinMode(RMotor2,OUTPUT);  

  pinMode(leftir, INPUT);
  pinMode(rightir, INPUT);
  pinMode(centreir, INPUT);
}

void loop()
{
  int leftsensor = digitalRead(leftir);
  int rightsensor = digitalRead(rightir);
  int centresensor = digitalRead(centreir);
  Serial.print(leftsensor);
  Serial.print(rightsensor);
  Serial.print(centresensor);
  Serial.print("");

  if (leftsensor==0 & rightsensor == 1 & centresensor == 0 )
  {
    //Forward
    analogWrite(LMotor1,170);
    analogWrite(LMotor2,0);
    analogWrite(RMotor1,170);
    analogWrite(RMotor2,0);
  }
    else if (leftsensor==1 & rightsensor == 1 & centresensor == 0 )
    {
    //left
    analogWrite(LMotor1,0);
    analogWrite(LMotor2,0);
    analogWrite(RMotor1,170);
    analogWrite(RMotor2,0);
    }
    
  else if (leftsensor==0 & rightsensor == 1 & centresensor == 1 )
  {
    //Right
    analogWrite(LMotor1,170);
    analogWrite(LMotor2,0);
    analogWrite(RMotor1,0);
    analogWrite(RMotor2,0);
  }
    else if (leftsensor==1 & rightsensor == 0 & centresensor == 0)
    {
      //left
    analogWrite(LMotor1,0);
    analogWrite(LMotor2,0);
    analogWrite(RMotor1,170);
    analogWrite(RMotor2,0);
    }
    else if (leftsensor==0 & rightsensor == 0 & centresensor == 1)
    {
    analogWrite(LMotor1,170);
    analogWrite(LMotor2,0);
    analogWrite(RMotor1,0);
    analogWrite(RMotor2,0);
    }
    
    
    
    
  }
